pairs_gui projektissa on toteutettu yksinkertainen muistipeli. Pelin korttien ja pelaajien määrää voi muuttaa NUMBER_OF_CARDS ja NUMBER_OF_PLAYERS vakioita muuttamalla. Korttien määrä kannattaa pitää maksimissaan viidessäkymmenessä ja pelaajien lukumäärä maksimissaan kymmenessä. Peli on kokonaisuudessaan näkyvissä, kun sen skaalaa koko ruudulle. Player1 aloittaa pelin ja avaa kaksi korttia, jonka jälkeen painaa flip cards nappia, jos kortit ovat pari ne poistuvat pelilaudalta ja Player1:lle lisätään yksi pari. Jos käännetyt kortit eivät olleet pari ne käännetään takaisin piiloon ja vuoro siirtyy seuraavalle. Tätä jatketaan, kunnes kaikki parit ovat löytyneet, jonka jälkeen julkistetaan voittaja tai voittajat. Ohjelman toiminnan voi päättää koska tahansa QUIT napista.

Vuorossa olevan pelaajan näkee pelaajan nimen vieressä olevasta radiobuttonista. Vasemmassa ylänurkassa olevaan tekstikenttään ilmestyy viestit parin löytymisestä ja voittajan julistus. Pelaajan löytäessä parin tekstikentässä näkyy myös monta paria pelaajalla on. QUIT ja Flip cards painikkeet löytyvät pelilaudan alapuolelta.

Eniten kortteja löytänyt pelaaja voittaa. Peli päättyy vasta kun kaikki kortit ovat löytyneet. 
